{
  // User and pass for panel
  "auth": {
    "sessionSecret": "some-secret",
    "user": "admin",
    "password": "admin"
  },
  // Arduino config
  "arduino": {
    "sensor": {
      "pin": 7 // only pin is allowed for sensor
    },
    "motor": { // Servo config from Johnny Five
      "pin": 10,
      "range": [0, 60],
      "startAt": 20
    },
    "relay": { // Relay config from Johnny Five
      "pin": 8,
      "type": "NC"
    }
  },

  // Server to post keeping track if this server is online
  // For more info check https://github.com/pjnovas/is-alive
  "alive": {
    "enabled": true, // enable posting: if you haven't configured a server just set this to false
    "interval": 5, // interval to send a post in MINUTES
    "url": "http://someIP",
    "secret": "some secret code", // Same secret at server [check repo]
  },

  // Camera config for OpenCV
  "camera": {
    "width": 320,
    "height": 240,
    "ext": ".jpeg",
    "quality": 40,
    "camIndex": 0 // If there are more than one camera plugged in, set the index here
  },

  // Record from Camera destinations
  "recorder": {
    "enabled": true, // disable all recording
    "destinations": [{ // Array with destinations
      "type": "HTTP", // for this implementation check https://github.com/pjnovas/base64-keeper
      "enabled": true, // set to false to disable this destination
      "url": "http://someIP",
      "secret": "some-secret"
    }, {
      "type": "FS", // just send the record into the filesystem
      "enabled": true,
      "path": "/opt/records"
    }]
  },

  "email": {
    "enabled": false, // If is false wont send emails
    "alarm": { // email configs when the alarm is fired
      "screenshotsPerEmail": 5, // how many screenshots are sent per email
      "screenshotsDelay": 1000, // delay per screenshot
      "maxEmailsPerAlarm": 10 // how many emails are sent per alarm fired
    },
    "transport": { // Transport config for nodemailer
      "service": "Mailgun",
      "auth": {
        "api_key": "key",
        "domain": "sandbox",
        "user": "postmaster",
        "pass": "pass"
      }
    },
    "notify": {
      "sendTo": "youremail@something.com",
      "sendAs": "notifier@home-portal.com"
    }
  }
}
